@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');
/*RESET STYLES*/
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}
/*END OF RESET STYLES*/
:root { /*declaring color variables)*/
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);
  --very-pale-blue: hsl(225, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);
}

*{box-sizing: border-box;}

html {
  background-color: var(--pale-blue);
}

div.container > img {
  width: 100%;
  border-top-right-radius: 1em;
  border-top-left-radius: 1em;
}

body {
  font-family: 'Red Hat Display', sans-serif;
  font-size: 16px;
  text-align: center; 
}

.container {
  background-color: var(--very-pale-blue);
  display: grid;
  grid-template: 1fr 2fr / 1fr;
  margin: 4em auto;
  width: 90%;
  border-radius: 1em;
}

.card {
  padding: 2em;
}

h2 {
  font-weight: 900;
  font-size: 1.5em;
  margin-bottom: 1em;
}

.payplan {
  display: grid;
  grid-template: 1fr 1fr / auto 1fr 1fr;
  grid-template-areas: 
  "img plice change"
  "img plice ......";
}

.payplan {
  margin-top: 3em;
  margin-bottom: 3em;
}

.payplan > img {
  grid-area: img;
}

.planprice {
  margin-top: 0.2em;
  margin-left: 1em;
  grid-area: plice;
}

.planprice > p:first-of-type {
  font-weight: 700;
  margin-bottom: 0.5em;
  /* grid-area: plan; */
}

.planprice > p:nth-of-type(2) {
  /* grid-area: price; */
}

.payplan > a > p:first-of-type {
  margin-top: 0.5em;
  grid-area: change;
}

@media only screen and (min-width: 1440px) {

}